<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/bookingname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="TextView"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/driveronedets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="10dp">

    </Button>

    <TextView
        android:id="@+id/bookinglocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="TextView"


        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/driveronedets"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bookingname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="136dp"
        android:layout_height="39dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/driveronedets"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />
</androidx.constraintlayout.widget.ConstraintLayout>